# NuVotifier

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
bukkit/: build.gradle
bukkit/src/main/java/: module-info.java
common/: build.gradle
gradle/: dependencies.gradle  publishing.gradle
universal/: build.gradle
velocity/: build.gradle
velocity/src/main/java/: module-info.java
