rootProject.name = 'nuvotifier'

include 'api'
findProject(':api')?.name = 'nuvotifier-api'

include 'common'
findProject(':common')?.name = 'nuvotifier-common'

include 'bukkit'
findProject(':bukkit')?.name = 'nuvotifier-bukkit'
include 'velocity'
findProject(':velocity')?.name = 'nuvotifier-velocity'

