sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../api/src/main/java', '../common/src/main/java']
        }
    }
}

dependencies {
    compileOnly "gg.solarmc.paper:solarpaper-api:1.2.0"

    // Common dependencies
    api libraries.gson
    implementation libraries.netty
    implementation libraries.nettyEpoll
}

compileJava {
    options.javaModuleVersion = provider { project.version }
}
