dependencies {
    implementation project(":nuvotifier-api")
    implementation libraries.netty
    implementation libraries.nettyEpoll
    implementation libraries.gson
    testImplementation group: "org.json", name: "json", version: "20180130" // retain this for testing reasons
    testImplementation 'com.google.guava:guava:28.1-jre'
}
