apply plugin: "net.kyori.blossom"

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../api/src/main/java', '../common/src/main/java']
        }
    }
}

blossom {
    replaceToken '@version@', project.version
}

dependencies {
    compileOnly "gg.solarmc.velocity:velocity-api:3.0.2-SNAPSHOT"
    annotationProcessor "gg.solarmc.velocity:velocity-api:3.0.2-SNAPSHOT"

    // Common dependencies
    api libraries.gson
    implementation libraries.netty
    implementation libraries.nettyEpoll
}

compileJava {
    options.javaModuleVersion = provider { project.version }
}
